
POST request:

localhost:4567/epicodus/new

{
    "name": "Shyamal",
    "address": "Beaverton",
    "zipcode": "97006",
    "phone": "971-300-5636",
    "email": "sh@gmail.com",
    "lastjob": "intel",
    "age": 24,
    "id": 2
}

GET request: localhost:4567/epicodus

POST request:
localhost:4567/epicodus/1/tracks/new

{
	"ratedBy": "Anna",
	"rating":"3",
	"content":"good"

}

GET request:
localhost:4567/epicodus/1/tracks

POST request:
localhost:4567/students/new
{
        "name": "Shyamal",
        "id": 1
}

GET request:

localhost:4567/students



